#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 2.10.2.dev2+g7eadb4f}
history:
  entries:
  - !core/history_entry-1.0.0
    description: G800L wavelengthrange
    software: !core/software-1.0.0 {author: STScI, homepage: 'https://github.com/spacetelescope/astrogrism',
      name: wfc3_reftools.py, version: 0.0.0}
    time: 2022-03-14 19:33:03.458040
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: !core/software-1.0.0 {name: asdf, version: 2.10.2.dev2+g7eadb4f}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.1.2}
extract_orders:
- - G102
  - [1]
- - G141
  - [1]
- - G280
  - [1]
- - G800L
  - [1]
meta:
  author: STScI
  date: '2022-03-14T19:33:03.435'
  description: G800L1 Wavelength Ranges
  exposure: {p_exptype: WFC3_TSGRISM}
  filename: ACS_G800L_CCD1_wavelengthrange.asdf
  input_units: !unit/unit-1.0.0 um
  instrument: {}
  model_type: WavelengthrangeModel
  output_units: !unit/unit-1.0.0 um
  pedigree: ground
  reftype: wavelengthrange
  telescope: HST
  title: Grism reference file
  useafter: '2014-01-01T00:00:00'
order: [-3, -2, -1, 0, 1, 2, 3]
wavelengthrange:
- [1, G800L, 0.5, 1.05]
- [0, G800L, 0.4, 1.1]
- [2, G800L, 0.545, 0.8]
- [3, G800L, 0.545, 1.0]
- [-1, G800L, 0.545, 1.05]
- [-2, G800L, 0.545, 0.8]
- [-3, G800L, 0.545, 1.05]
waverange_selector: [G800L]
...
