#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 2.10.2.dev2+g7eadb4f}
history:
  entries:
  - !core/history_entry-1.0.0
    description: G102 wavelengthrange
    software: !core/software-1.0.0 {author: STScI, homepage: 'https://github.com/spacetelescope/astrogrism',
      name: wfc3_reftools.py, version: 0.0.0}
    time: 2022-03-14 19:35:02.293887
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: !core/software-1.0.0 {name: asdf, version: 2.10.2.dev2+g7eadb4f}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.1.2}
extract_orders:
- - G102
  - [1]
- - G141
  - [1]
- - G280
  - [1]
- - G800L
  - [1]
meta:
  author: STScI
  date: '2022-03-14T19:35:02.272'
  description: G102None Wavelength Ranges
  exposure: {p_exptype: WFC3_TSGRISM}
  filename: WFC3_G102_wavelengthrange.asdf
  input_units: !unit/unit-1.0.0 um
  instrument: {}
  model_type: WavelengthrangeModel
  output_units: !unit/unit-1.0.0 um
  pedigree: ground
  reftype: wavelengthrange
  telescope: HST
  title: Grism reference file
  useafter: '2014-01-01T00:00:00'
order: [-1, 0, 1, 2, 3]
wavelengthrange:
- [1, G102, 0.7496, 1.1979]
- [0, G102, 0.7401, 1.2297]
- [2, G102, 0.7401, 1.1897]
- [3, G102, 0.7571, 0.9878]
- [-1, G102, 0.7488958984375, 1.1496958984375]
waverange_selector: [G102]
...
