#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 2.10.2.dev2+g7eadb4f}
history:
  entries:
  - !core/history_entry-1.0.0
    description: G280 wavelengthrange
    software: !core/software-1.0.0 {author: STScI, homepage: 'https://github.com/spacetelescope/astrogrism',
      name: wfc3_reftools.py, version: 0.0.0}
    time: 2022-03-14 19:34:30.504132
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: !core/software-1.0.0 {name: asdf, version: 2.10.2.dev2+g7eadb4f}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.1.2}
extract_orders:
- - G102
  - [1]
- - G141
  - [1]
- - G280
  - [1]
- - G800L
  - [1]
meta:
  author: STScI
  date: '2022-03-14T19:34:30.483'
  description: G2801 Wavelength Ranges
  exposure: {p_exptype: WFC3_TSGRISM}
  filename: WFC3_G280_CCD1_wavelengthrange.asdf
  input_units: !unit/unit-1.0.0 um
  instrument: {}
  model_type: WavelengthrangeModel
  output_units: !unit/unit-1.0.0 um
  pedigree: ground
  reftype: wavelengthrange
  telescope: HST
  title: Grism reference file
  useafter: '2014-01-01T00:00:00'
order: [-4, -3, -2, -1, 1, 2, 3, 4]
wavelengthrange:
- [1, G280, 0.16, 0.7975]
- [2, G280, 0.16, 0.3975]
- [3, G280, 0.1625, 0.3075]
- [4, G280, 0.1725, 0.2375]
- [-1, G280, 0.1675, 0.7975]
- [-2, G280, 0.1675, 0.3775]
- [-3, G280, 0.175, 0.2975]
- [-4, G280, 0.1925, 0.2375]
waverange_selector: [G280]
...
